---
layout: page
title: Bestel "On my way home" via Christoffel
permalink: /contact/
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Bestel On my way home via Christoffel</h1>

        </div>
      </div>
    </div>
  </div>
</section>


<!-- contact form start -->
<section id="contact-form">
  <div class="container">

<div class="row">
  <div class="col-md-12">
    <div class="block">
    <p>De web shop van Balboa Press verkoopt het boek ook, maar je kan nu al een gesigneerd
          exemplaar persoonlijk bij Christoffel bestellen voor 23€. Het voordeel daarvan is niet alleen het
          menselijke contact maar ook dat je boek zal verzonden worden vanuit België en de
          verzendingskosten dus goedkoper zullen zijn. (Het reguliere verdeelpunt voor Europa is in de
          UK.) <br><br>
          Daarnaast worden er op exemplaren die via de schrijver verkocht worden meer royalty's
          uitbetaald door de uitgever en er wordt minder gespendeerd aan bedrijven die voor distributie
          en dergelijke zorgen. Een win-win dus. <br><br>

          Voor meer updates volg On My Way Home via deze <a href="https://gumroad.com/christoffelhendrickx/follow">Link</a> <br><br>

      <b>Vul hieronder je gegevens in en stuur ze door naar Christoffel om zo On My Way Home te bestellen.</b></p>
    </div>
  </div>
</div>

<br><br>

    <div class="row">
      <div class="block">
        <form method="post" action="https://formspree.io/christoffel.hendrickx@gmail.com" name="contactform">

          <div class="col-md-6 col-sm-12">

            <div class="form-group">
              <input name="name" type="text" class="form-control" placeholder="Naam + Voornaam">
            </div>
            <div class="form-group">
              <input name="email" type="text" class="form-control" placeholder="Email Adres">
            </div>
            <div class="form-group">
              <input name="subject" type="text" class="form-control" placeholder="Adres">
            </div>

          </div>

          <div class="col-md-6 col-sm-12">

            <div class="form-group-2">
              <textarea name="comments" class="form-control" rows="3" placeholder="Hoeveel exemplaren wenst u?"></textarea>
            </div>
            <button class="btn btn-default" type="submit" value="Submit">Verstuur</button>

          </div>

        </form>
      </div>
    </div>
<br><br>
<div class="row">
  <div class="block">
    <div class="col-md-12">
      <p>  Alvast bedankt voor je bestelling en veel leesplezier.</p>
    </div>
  </div>
</div>

  </div>
</section>
